Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GenericMethods", "GenericMethods\GenericMethods.csproj", "{438C6C61-0397-4C49-B11E-4520C3167A84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContainsDigitPredicate", "ContainsDigitPredicate\ContainsDigitPredicate.csproj", "{BCB1576F-51E6-4098-933D-80DCBE429C34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IEEE754FormatTask", "IEEE754FormatTask\IEEE754FormatTask.csproj", "{2C57F4C1-C88E-4C74-81E5-4DCE8AD72F8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GenericMethods.Tests", "GenericMethods.Tests\GenericMethods.Tests.csproj", "{C73187AF-CDEC-4DF8-B6D2-74C6496C5B5E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Adapters", "Adapters\Adapters.csproj", "{31E95CD4-67B0-4265-9084-94EEE7AB03F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comparators", "Comparators\Comparators.csproj", "{E22F916D-4AEB-4123-8C71-B07AB35FA438}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{54EBF295-05F4-49F8-8667-2391F4089DD2}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{438C6C61-0397-4C49-B11E-4520C3167A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{438C6C61-0397-4C49-B11E-4520C3167A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{438C6C61-0397-4C49-B11E-4520C3167A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{438C6C61-0397-4C49-B11E-4520C3167A84}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCB1576F-51E6-4098-933D-80DCBE429C34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCB1576F-51E6-4098-933D-80DCBE429C34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCB1576F-51E6-4098-933D-80DCBE429C34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCB1576F-51E6-4098-933D-80DCBE429C34}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C57F4C1-C88E-4C74-81E5-4DCE8AD72F8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C57F4C1-C88E-4C74-81E5-4DCE8AD72F8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C57F4C1-C88E-4C74-81E5-4DCE8AD72F8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C57F4C1-C88E-4C74-81E5-4DCE8AD72F8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C73187AF-CDEC-4DF8-B6D2-74C6496C5B5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C73187AF-CDEC-4DF8-B6D2-74C6496C5B5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C73187AF-CDEC-4DF8-B6D2-74C6496C5B5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C73187AF-CDEC-4DF8-B6D2-74C6496C5B5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{31E95CD4-67B0-4265-9084-94EEE7AB03F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E95CD4-67B0-4265-9084-94EEE7AB03F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E95CD4-67B0-4265-9084-94EEE7AB03F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E95CD4-67B0-4265-9084-94EEE7AB03F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E22F916D-4AEB-4123-8C71-B07AB35FA438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22F916D-4AEB-4123-8C71-B07AB35FA438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22F916D-4AEB-4123-8C71-B07AB35FA438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22F916D-4AEB-4123-8C71-B07AB35FA438}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE9F4DBB-DDCA-490E-82AC-010E06EB5AD2}
	EndGlobalSection
EndGlobal
